<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<link rel="stylesheet" href="homepage.css">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
</head>
<body id="grid">
	<header>
		<img src="images/chimp.png" alt="ape" id="logo">
		<nav>
			<ul>
				<li>Film</li>
				<li>Gaming</li>
				<li>Music</li>
				<li>Weird stuff</li>
				<li>About</li>
			</ul>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars" style="font-size: 25px"></i></a>
		</nav>
	</header>
	<section id="feature">
			<h2>Character and Kendrick</h2>
	</section>
	<section id="section1">
		<h2>Filler</h2>
	</section>
	<section id="section2">
		<h2>Filler</h2>
	</section>
	<section id="section3">
		<h2>Filler</h2>
	</section>
</body>
</html>